local funcs = {
    ["createUi"] = function(name, callback)
        local strings = {
            "Loading Up...",
            "Verifying...",
            "Welcome To TigerHub \nChosen game: "..name
        }
        local icons = {
            {
                ["Image"] = "rbxassetid://3926305904",
                ["RectOffset"] = Vector2.new(204, 844),
                ["RectSize"] = Vector2.new(36,36)
            },
            {
                ["Image"] = "rbxassetid://3926305904",
                ["RectOffset"] = Vector2.new(644, 204),
                ["RectSize"] = Vector2.new(36,36)
            },
            {
                ["Image"] = "rbxassetid://3926305904",
                ["RectOffset"] = Vector2.new(324, 244),
                ["RectSize"] = Vector2.new(36,36)
            }
        }
        local screengui = Instance.new("ScreenGui", game.CoreGui)
        local frame = Instance.new("ImageLabel", screengui) -- change to frame if not round
        local text = Instance.new("TextLabel", frame)
        local icon = Instance.new("ImageLabel", frame)

        screengui.Name = "ui"..tostring(math.random(1,1000))

        frame.Size = UDim2.new(0,0,0,0)
        frame.Position = UDim2.new(0.5,0,0.75,0)
        frame.Image = "rbxassetid://3570695787" --only for round
        frame.ImageColor3 = Color3.fromRGB(25, 25, 25) -- do BackgroundColor3 if not round
        frame.BackgroundTransparency = 1
        frame.SliceCenter = Rect.new(100, 100, 100, 100)
        frame.ScaleType = Enum.ScaleType.Slice --only for round
        frame.SliceScale = 0.12 --only for round

        text.Font = Enum.Font.SourceSansBold
        text.TextColor3 = Color3.fromRGB(255, 255, 255)
        text.TextSize = 20
        text.Text = ""
        text.TextWrapped = true
        text.Size = UDim2.new(1,-50,1,0)
        text.Position = UDim2.new(0,50,0,0)
        text.BackgroundTransparency = 1

        icon.Size = UDim2.new(0,50,0,50)
        icon.ImageColor3 = Color3.fromRGB(38,255,0)
        icon.Position = UDim2.new(0,15,0.5,-25)
        icon.BackgroundTransparency = 1
        icon.Image = ""

        frame:TweenSize(UDim2.new(0,250,0,70))
        frame:TweenPosition(UDim2.new(0.5,-125,0.75,-35))
        wait(1)
        for i, v in pairs(strings) do
            icon.Image = icons[i]["Image"]
            icon.ImageRectOffset = icons[i]["RectOffset"]
            icon.ImageRectSize = icons[i]["RectSize"]

            for i2 = 1, #strings[i] do
                text.Text = string.sub(strings[i], 0, i2)
                wait(0.05)
        end
        wait(1)
        for i2 = 1, #strings[i] do
            text.Text = string.sub(strings[i], 0, #strings[i] - i2)
            wait(0.05)
        end
        if i ~= #strings then
            wait(0.5)
         end
    end
    icon.Visible = false
    frame:TweenSize(UDim2.new(0,0,0,0))
    frame:TweenPosition(UDim2.new(0.5,0,0.75,0))
    wait(1)
    screengui:Destroy()
    pcall(callback)
end    
}

local games = {
    [155615604] = {
        ["name"] = "PrisonLife",
        ["function"] = function()
            print("TigerHub Was Successfully Executed!")
        end
    }
}

if games[game.PlaceId] then
    pcall(funcs.createUi, games[game.PlaceId]["name"], games[game.PlaceId]["function"])
        
end


































if game.PlaceId == 155615604 then
    local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
    local Window = Library.CreateLib("TigerHub", "Sentinel")

    --Main
    local Main = Window:NewTab("Main--Prison Life--")
    local MainSection = Main:NewSection("Main")
    local CreditSection = Main:NewSection("Credits(CyroX and RGBX)")
    MainSection:NewDropdown("Give Gun", "Gives The LocalPlayer A Gun", {"M9", "Remington 870", "AK-47"}, function(v)
        local A_1 = game:GetService("Workspace")["Prison_ITEMS"].giver[v].ITEMPICKUP
        local Event = game:GetService("Workspace").Remote.ItemHandler
        Event:InvokeServer(A_1)
    end)

    MainSection:NewDropdown("Gun Mod", "Controller Player tha is a Controller Player", {"M9", "Remington 870", "AK-47"}, function(v)
        local module = nil
        if game:GetService("Players").LocalPlayer.Backpack:FindFirstChild(v) then
            module = require(game:GetService("Players").LocalPlayer.Backpack[v].GunStates)
        elseif game:GetService("Players").LocalPlayer.Character:FindFirstChild(v) then
            module = require(game:GetService("Players").LocalPlayer.Character[v].GunStates)
        end
        if module ~= nil then
            module["MaxAmmo"] = math.huge
            module["CurrentAmmo"] = math.huge
            module["StoredAmmo"] = math.huge
            module["FireRate"] = 0.000001
            module["Spread"] = 100
            module["Range"] = math.huge
            module["Bullets"] = 10
            module["ReloadTime"] = 0.000001
            module["AutoFire"] = true
            module["Damage"] = math.huge
        end
    end)

    --Player
    local Player = Window:NewTab("Player")
    local PlayerSection = Player:NewSection("Player")
    PlayerSection:NewSlider("Walkspeed", "Changes Walkspeed of the Humanoid(Max.500)", 500, 0, function(v) -- 500 (MaxValue) | 0 (MinValue)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
    end)
    PlayerSection:NewSlider("JumpPower", "Changes JumpPower of the Humanoid(Max.500)", 500, 0, function(v) -- 500 (MaxValue) | 0 (MinValue)
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = v
    end)
        PlayerSection:NewSlider("MaxHealth", "Changes Health of the Humanoid(Max.500)", 500, 0, function(v) -- 500 (MaxValue) | 0 (MinValue)
        game.Players.LocalPlayer.Character.Humanoid.MaxHealth = v
    end)
    PlayerSection:NewSlider("Health", "Its A little Bit Glitchie", 500, 0, function(v) -- 500 (MaxValue) | 0 (MinValue)
        game.Players.LocalPlayer.Character.Humanoid.Health = v
    end)
        PlayerSection:NewSlider("Ragdoll Can be changed(Click the 3 Dots)", "Its Might be Fixed", 500 , 0, function(v)
            game.Players.LocalPlayer.Character.Humanoid.Ragdoll = v
        end)
        PlayerSection:NewKeybind("KeybindText", "KeybindInfo", Enum.KeyCode.RightControl, function()
            Library:ToggleUI()
        end)
        PlayerSection:NewSlider("Jump", "Jump", 500, 0, function(v)
            game.Players.LocalPlayer.Character.Humanoid.Jump = v
        end)
        PlayerSection:NewSlider("  ", "  ", 500, 0, function(v)
            game.Workspace.Terrain:Destroy()
            
        end)
    end

--loadstring(game:HttpGet("https://raw.githubusercontent.com/UserName123456712345678/TigerHub/main/TigerHub"))()
